global:
  eshost: eshost.internal-dev.svc.cluster.local
  mongohost: mongodb-ext.internal-dev.svc.cluster.local
  redishost: redisdb.internal-dev.svc.cluster.local
  postgreshost: postgresdb.internal-dev.svc.cluster.local
  mysqlhost: mysqldb.internal-dev.svc.cluster.local
  VaultAddr: 'https://vault-internal..net'
  labels:
    project: internal
    env: dev
    cloud: aws
    argons: argocd-internal

  mongodb:
    operator:
      enabled: false
allowed_countries: "IN 1; US 1;"